<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeCollectionSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pjQ-T2-XSs">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caf-A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-45-tOL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-mH-y42">
                                        <rect key="frame" x="0.0" y="61.333333333333329" width="393" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-Sz-nHs">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="393" height="238.00000000000003"/>
                                        <color key="backgroundColor" red="0.90225630300000004" green="1" blue="0.91907518290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-RC-wFB">
                                        <rect key="frame" x="0.0" y="330.33333333333331" width="393" height="29"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-v3-YH0">
                                        <rect key="frame" x="0.0" y="360.33333333333331" width="393" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-aF-aG3">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QTY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acN-if-Wr4">
                                                <rect key="frame" x="337" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sBj-aF-aG3" firstAttribute="width" secondItem="7rJ-v3-YH0" secondAttribute="width" multiplier="0.857506" id="dIe-Eg-J7p"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-bB-4bp">
                                        <rect key="frame" x="0.0" y="395.33333333333331" width="393" height="31.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add To Cart">
                                            <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.51605009559441273" green="0.66426385309278357" blue="0.5508122369542614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srj-1Z-nKl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-O3-ODz">
                                        <rect key="frame" x="0.0" y="427.66666666666669" width="393" height="39.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-ww-6ui">
                                        <rect key="frame" x="0.0" y="468.33333333333343" width="393" height="237.66666666666669"/>
                                        <color key="backgroundColor" red="0.90225630300000004" green="1" blue="0.91907518290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN ONLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-pt-UDK">
                                        <rect key="frame" x="0.0" y="707" width="393" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-js-19E">
                                        <rect key="frame" x="0.0" y="728.33333333333337" width="393" height="39.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Click To Access">
                                            <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.5176470876" green="0.66666668650000005" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VSP-Vs-E8g" kind="show" id="BgN-3i-xkF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faW-gj-CLk">
                                        <rect key="frame" x="0.0" y="769" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3j-ww-6ui" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.3" id="1GN-Eo-55H"/>
                                    <constraint firstItem="2H2-bB-4bp" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.0395124" id="GVe-WO-eEH"/>
                                    <constraint firstItem="bCn-RC-wFB" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.03657" id="Kh1-mf-UXn"/>
                                    <constraint firstItem="o0G-js-19E" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.05" id="QHG-3s-YYO"/>
                                    <constraint firstItem="QSv-O3-ODz" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.05" id="QeW-UC-eUr"/>
                                    <constraint firstItem="Uqw-pt-UDK" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.025641" id="TBN-RP-3eg"/>
                                    <constraint firstItem="CdE-45-tOL" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.0760824" id="YhT-On-ngp"/>
                                    <constraint firstItem="7rJ-v3-YH0" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.0428752" id="emt-X3-v1s"/>
                                    <constraint firstItem="JQe-mH-y42" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.03657" id="kdf-3I-QC9"/>
                                    <constraint firstItem="EnR-Sz-nHs" firstAttribute="height" secondItem="pjQ-T2-XSs" secondAttribute="height" multiplier="0.3" id="kjG-c9-Itn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66165161998946553" green="0.85168331185567014" blue="0.70622176413129267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pjQ-T2-XSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cB-30-ySb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjQ-T2-XSs" secondAttribute="trailing" id="FFF-6t-zSH"/>
                            <constraint firstAttribute="bottom" secondItem="pjQ-T2-XSs" secondAttribute="bottom" id="OPj-6F-5AY"/>
                            <constraint firstItem="pjQ-T2-XSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TG7-gX-vkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOutlet" destination="2H2-bB-4bp" id="InU-Wo-3ZH"/>
                        <outlet property="cartOutlet" destination="n3j-ww-6ui" id="iVL-Pn-COt"/>
                        <outlet property="errorOutlet" destination="QSv-O3-ODz" id="uvY-8K-cDh"/>
                        <outlet property="itemNameOutlet" destination="sBj-aF-aG3" id="cVm-HG-vxw"/>
                        <outlet property="menuOutlet" destination="EnR-Sz-nHs" id="eUj-YR-VRq"/>
                        <outlet property="quantityOutlet" destination="acN-if-Wr4" id="uB7-tQ-9ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="LnB-1L-02U">
            <objects>
                <viewController id="VSP-Vs-E8g" customClass="AdminViewController" customModule="CafeCollectionSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwC-KI-en5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-NK-2fY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-I6-bfs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-MM-adx">
                                        <rect key="frame" x="0.0" y="24.999999999999996" width="393" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-cJ-xVk">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="393" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-rW-axl">
                                        <rect key="frame" x="0.0" y="113.66666666666667" width="393" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.51372551919999998" green="0.66274511810000003" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="VSP-Vs-E8g" eventType="touchUpInside" id="LAn-6t-iD0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-eE-aOc">
                                        <rect key="frame" x="0.0" y="148" width="393" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-mp-aze">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="393" height="673.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wta-eE-aOc" firstAttribute="height" secondItem="ZK3-NK-2fY" secondAttribute="height" multiplier="0.0241489" id="0eD-lU-9qu"/>
                                    <constraint firstItem="LnP-MM-adx" firstAttribute="height" secondItem="ZK3-NK-2fY" secondAttribute="height" multiplier="0.0554236" id="6wm-ek-ZHc"/>
                                    <constraint firstItem="ZH3-mp-aze" firstAttribute="height" secondItem="ZK3-NK-2fY" secondAttribute="height" multiplier="0.8" id="GrI-f7-DJr"/>
                                    <constraint firstItem="1X5-cJ-xVk" firstAttribute="height" secondItem="ZK3-NK-2fY" secondAttribute="height" multiplier="0.05" id="UVE-xm-bm5"/>
                                    <constraint firstItem="Huj-rW-axl" firstAttribute="height" secondItem="ZK3-NK-2fY" secondAttribute="height" multiplier="0.0407759" id="gLc-0Z-LhG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxw-WD-Z7m"/>
                        <color key="backgroundColor" red="0.66274511810000003" green="0.85098040100000005" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZK3-NK-2fY" firstAttribute="top" secondItem="bxw-WD-Z7m" secondAttribute="top" id="Csi-OS-5uW"/>
                            <constraint firstItem="bxw-WD-Z7m" firstAttribute="bottom" secondItem="ZK3-NK-2fY" secondAttribute="bottom" id="a6s-Kn-kdJ"/>
                            <constraint firstItem="ZK3-NK-2fY" firstAttribute="leading" secondItem="bxw-WD-Z7m" secondAttribute="leading" id="dNn-1W-CMB"/>
                            <constraint firstItem="bxw-WD-Z7m" firstAttribute="trailing" secondItem="ZK3-NK-2fY" secondAttribute="trailing" id="xRX-ad-zwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0o-Gh-JQT"/>
                    <connections>
                        <outlet property="labelOutlet" destination="Wta-eE-aOc" id="tpI-Aj-WAF"/>
                        <outlet property="passwordOutlet" destination="1X5-cJ-xVk" id="Aye-Gm-TxT"/>
                        <segue destination="ja0-0D-YFj" kind="show" identifier="loginSegue" id="EA3-Ft-dQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nn-cB-kk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="268"/>
        </scene>
        <!--Changes View Controller-->
        <scene sceneID="gva-DM-Lk7">
            <objects>
                <viewController id="ja0-0D-YFj" customClass="ChangesViewController" customModule="CafeCollectionSchmidt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zar-Ky-aVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-Cc-gIT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-02-7Wt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="168.33333333333334"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvc-HZ-aBB">
                                        <rect key="frame" x="0.0" y="168.33333333333334" width="393" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-G0-NI6">
                                        <rect key="frame" x="0.0" y="202" width="393" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-na-uf3">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m26-sx-hKn">
                                                <rect key="frame" x="275" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7I-na-uf3" firstAttribute="width" secondItem="kGw-G0-NI6" secondAttribute="width" multiplier="0.7" id="c6H-Jp-mzU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emh-Wu-HJd">
                                        <rect key="frame" x="0.0" y="236" width="393" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter">
                                            <color key="baseBackgroundColor" red="0.78433070231958757" green="0.50333891390109886" blue="0.50701491548861533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addMenuAction:" destination="ja0-0D-YFj" eventType="touchUpInside" id="mKS-Tl-5wd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-7Y-mZq">
                                        <rect key="frame" x="0.0" y="270.33333333333331" width="393" height="168.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-7F-TuF">
                                        <rect key="frame" x="0.0" y="438.66666666666669" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-Js-wzP">
                                        <rect key="frame" x="0.0" y="472.66666666666669" width="393" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter">
                                            <color key="baseBackgroundColor" red="0.78433070230000002" green="0.50333891389999996" blue="0.5070149155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteMenuAction:" destination="ja0-0D-YFj" eventType="touchUpInside" id="kFA-1K-hyi"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mek-K7-0rQ">
                                        <rect key="frame" x="0.0" y="507" width="393" height="335"/>
                                        <color key="backgroundColor" red="1" green="0.64174322439999998" blue="0.64643002500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hd4-7Y-mZq" firstAttribute="height" secondItem="8TT-Cc-gIT" secondAttribute="height" multiplier="0.2" id="CEO-Ql-Ivh"/>
                                    <constraint firstItem="EVY-02-7Wt" firstAttribute="height" secondItem="8TT-Cc-gIT" secondAttribute="height" multiplier="0.2" id="Iti-aK-OJI"/>
                                    <constraint firstItem="rnp-Js-wzP" firstAttribute="height" secondItem="8TT-Cc-gIT" secondAttribute="height" multiplier="0.0407759" id="XxV-v8-42i"/>
                                    <constraint firstItem="emh-Wu-HJd" firstAttribute="height" secondItem="8TT-Cc-gIT" secondAttribute="height" multiplier="0.0407759" id="l94-kG-etG"/>
                                    <constraint firstItem="Yvc-HZ-aBB" firstAttribute="height" secondItem="8TT-Cc-gIT" secondAttribute="height" multiplier="0.0399842" id="sCs-AB-BTp"/>
                                    <constraint firstItem="5M9-7F-TuF" firstAttribute="height" secondItem="kGw-G0-NI6" secondAttribute="height" id="vLR-QB-O9u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flU-Me-XHq"/>
                        <color key="backgroundColor" red="1" green="0.64174322439822795" blue="0.64643002497436897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="flU-Me-XHq" firstAttribute="bottom" secondItem="8TT-Cc-gIT" secondAttribute="bottom" id="5fN-uz-MI1"/>
                            <constraint firstItem="8TT-Cc-gIT" firstAttribute="leading" secondItem="flU-Me-XHq" secondAttribute="leading" id="61x-eE-APg"/>
                            <constraint firstItem="flU-Me-XHq" firstAttribute="trailing" secondItem="8TT-Cc-gIT" secondAttribute="trailing" id="7c7-UA-GBB"/>
                            <constraint firstItem="8TT-Cc-gIT" firstAttribute="top" secondItem="flU-Me-XHq" secondAttribute="top" id="S0R-nb-h4Q"/>
                            <constraint firstItem="flU-Me-XHq" firstAttribute="trailing" secondItem="8TT-Cc-gIT" secondAttribute="trailing" id="mhs-Rt-zRH"/>
                            <constraint firstItem="8TT-Cc-gIT" firstAttribute="top" secondItem="flU-Me-XHq" secondAttribute="top" id="ur8-tm-6Lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0C9-ex-AQb"/>
                    <connections>
                        <outlet property="addMenuOutlet" destination="q7I-na-uf3" id="7sQ-c1-fMh"/>
                        <outlet property="addPriceOutlet" destination="m26-sx-hKn" id="JwJ-M1-l4A"/>
                        <outlet property="deleteItemOutlet" destination="5M9-7F-TuF" id="Oqe-g5-k1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hge-2e-8Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
